<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title> Formulaire Voiture </title>
        </head>
        <body>
            <!--Création d'un formulaire : -->
            <form method="post" action="creerVoiture.php">
                <fieldset>
                <legend>Mon formulaire :</legend>

                <!--Création des champs à remplir : -->
                <p>
                    <label for="immat_id">Immatriculation</label> :
                    <input type="text" placeholder="256AB34" name="immatriculation" id="immat_id" required/>
                </p>
                <p>
                    <label for="marque_id">Marque</label> :
                    <input type="text" placeholder="AUDI" name="marque" id="marque_id" required/>
                    </p>
                <p>
                <p>
                    <label for="couleur_id">Couleur</label> :
                    <input type="text" placeholder="rouge" name="couleur" id="couleur_id" required/>
                </p>
                <p>
                    <label for="nbSieges_id">Nombre de sièges</label> :
                    <input type="number" placeholder="2" name="nbSieges" id="nbSieges_id" required/>
                    </p>
                <p>
                <p>
                    <!--Envoyer le formulaire : -->
                    <input type="submit" value="Envoyer" name="submit" />
                    </p>
                    </fieldset>
                   </form>
           
        </body>
    </html>
