<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <title> Mon formulaire php </title>
 <form method="post" action="CreerVoiture.php">
 <fieldset>
    <legend>Mon formulaire :</legend>
    <p>
        <label for="immat_id">Immatriculation</label> :
        <input type="text" placeholder="256AB534" name="immatriculation" id="immat_id" required/>
    </p>
    <p>
        <label for="marque_id">Marque</label> :
        <input type="text" placeholder="Peugeot" name="marque" id="marque_id" required/>
    </p>
    <p>
        <label for="couleur_id">Couleur</label> :
        <input type="text" placeholder="Bleu" name="couleur" id="couleur_id" required/>
    </p>
    <p>
        <label for="nb_sieges_id">Nombre de sièges</label> :
        <input type="number" placeholder="5" name="nb_sieges" id="nbsieges_id" required/>
    </p>
    <p>
        <input type="submit" value="Envoyer" />
    </p>
</fieldset>
 </form>
 </head>
 <body>

    
</body>
</html>
