body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #333;
}

p {
  color: #666;
  margin-bottom: 5px;
}

input[type="button"] {
  margin-right: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 5px 10px;
}

input[type="button"]:hover {
  background-color: #ff7f00; /* Orange */
}

a {
  color: #ff7f00; /* Orange */
  text-decoration: none;
  margin-top: 20px;
}

a:hover {
  text-decoration: underline;
}

.button-container {
  margin-top: 10px;
}
